# TKS-remplewicz-mucha

./: .gitignore  README.md  docker-compose.yml  pom.xml
ApplicationCore/ApplicationService/: pom.xml
ApplicationCore/ApplicationService/src/main/java/controller/: AccountService.java  AddAccountController.java  AddBookController.java  AddRentalController.java  BookService.java  ListBookRentalsController.java  ListMovieRentalsController.java  ListMoviesController.java  MovieService.java  RentalService.java  RolesService.java
ApplicationCore/ApplicationService/src/main/java/pl/lodz/p/it/applicationcore/applicationservice/services/: AccountService.java  BookService.java  IService.java  MovieService.java  RentalService.java
ApplicationCore/ApplicationService/src/main/java/rest/: JaxRsActivator.java  RestEndpoints.java
ApplicationCore/ApplicationService/src/main/java/services/: AccountService.java  BookService.java  IService.java  MovieService.java  RentalService.java
ApplicationCore/ApplicationService/src/main/webapp/: register.xhtml
ApplicationCore/ApplicationService/src/main/webapp/managers/: listAccounts.xhtml
ApplicationCore/ApplicationService/src/main/webapp/whole/: listBooks.xhtml  listMovies.xhtml  listRentals.xhtml
ApplicationCore/ApplicationService/src/test/java/pl/lodz/p/it/applicationcore/applicationservice/services/: AccountServiceTest.java  BookServiceTest.java  MovieServiceTest.java  RentalServiceTest.java
ApplicationCore/ApplicationService/src/test/java/services/: AccountServiceTest.java  BookServiceTest.java  MovieServiceTest.java  RentalServiceTest.java
ApplicationCore/ApplicationService/src/test/java/services/integration/: AccountServiceTestIT.java  BookServiceTestIT.java  MovieServiceTestIT.java  RentalServiceTestIT.java
RentApplication/RentApplicationAPI/: pom.xml
RentApplication/RentApplicationAPI/src/main/java/pl/lodz/p/it/rentapplicationapi/aggregates/adapters/: BookServiceAdapter.java  ClientServiceAdapter.java  MovieServiceAdapter.java  RentalServiceAdapter.java
RentApplication/RentApplicationAPI/src/main/java/pl/lodz/p/it/rentapplicationapi/aggregates/converters/: BookConverter.java  BookRentalConverter.java  ClientConverter.java  MovieConverter.java  MovieRentalConverter.java
RentApplication/RentApplicationAPI/src/main/java/pl/lodz/p/it/rentapplicationapi/exceptions/: RestException.java
RentApplication/RentApplicationAPI/src/main/java/pl/lodz/p/it/rentapplicationapi/kafka/: KafkaBookProducer.java  KafkaBookReciever.java  KafkaMovieProducer.java  KafkaMovieReciever.java  KafkaUserProducer.java  KafkaUserReciever.java  RecordResolver.java
RentApplication/RentApplicationAPI/src/main/java/pl/lodz/p/it/rentapplicationapi/rentviewmodel/modelDTO/: BookDTO.java  BookRentalDTO.java  ClientDTO.java  MovieDTO.java  MovieRentalDTO.java
RentApplication/RentApplicationAPI/src/main/java/pl/lodz/p/it/rentapplicationapi/rentviewmodel/repositoriesDTO/: BookRepoDTO.java  ClientRepoDTO.java  IRepository.java  MovieRepoDTO.java  RentalRepoDTO.java
RentApplication/RentApplicationAPI/src/main/java/pl/lodz/p/it/rentapplicationapi/rentviewports/book/: AddBookUsecase.java  BookViewPortUsecaseSuit.java  GetAllBooksUsecase.java  GetBookUsecase.java  GetBookViaUUIDUsecase.java  RemoveBookUsecase.java  SetBookRentedUsecase.java  UpdateSingleBookUsecase.java
RentApplication/RentApplicationAPI/src/main/java/pl/lodz/p/it/rentapplicationapi/rentviewports/client/: AddClientUsecase.java  ClientViewPortUsecaseSuit.java  GetAllClientsUsecase.java  GetClientUsecase.java  GetClientViaUUIDUsecase.java  GetSingleBookSelectionUsecase.java  GetSingleMovieSelectionUsecase.java  RemoveClientUsecase.java  SetClientStatusUsecase.java  UpdateSingleClientUsecase.java
RentApplication/RentApplicationAPI/src/main/java/pl/lodz/p/it/rentapplicationapi/rentviewports/movie/: AddMovieUsecase.java  GetAllMoviesUsecase.java  GetMovieUsecase.java  GetMovieViaUUIDUsecase.java  MovieViewPortUsecaseSuit.java  RemoveMovieUsecase.java  SetMovieRentedUsecase.java  UpdateSingleMovieUsecase.java
RentApplication/RentApplicationAPI/src/main/java/pl/lodz/p/it/rentapplicationapi/rentviewports/rentals/: AddBookRentalUsecase.java  AddMovieRentalUsecase.java  GetAllBookRentalsUsecase.java  GetAllMovieRentalsUsecase.java  GetBookRentalUsecase.java  GetBookRentalViaUUIDUsecase.java  GetDisabledDaysUsecase.java  GetMovieRentalUsecase.java  GetMovieRentalViaUUIDUsecase.java  RemoveBookRentalUsecase.java  RemoveMovieRentalUsecase.java  RentalViewPortUsecaseSuit.java  UpdateSingleBookRentalUsecase.java  UpdateSingleMovieRentalUsecase.java
RentApplication/RentApplicationAPI/src/main/java/pl/lodz/p/it/rentapplicationapi/rest/: CORSFilter.java  JaxRsActivator.java
RentApplication/RentApplicationAPI/src/main/java/pl/lodz/p/it/rentapplicationapi/rest/book/: BookAPI.java
RentApplication/RentApplicationAPI/src/main/java/pl/lodz/p/it/rentapplicationapi/rest/movie/: MovieAPI.java
RentApplication/RentApplicationAPI/src/main/java/pl/lodz/p/it/rentapplicationapi/rest/rental/: RentalAPI.java
RentApplication/RentApplicationAPI/src/main/webapp/WEB-INF/: payara-web.xml  web.xml
RentApplication/RentApplicationAPI/src/test/java/pl/lodz/p/it/rentapplicationapi/aggregates/converters/: BookRentalRestConverterTest.java  BookRestConverterTest.java  ClientRestConverterTest.java  MovieRentalRestConverterTest.java  MovieRestConverterTest.java
RentApplication/RentApplicationCore/RentApplicationService/: pom.xml
RestAPI/: pom.xml
User/UserApplicationCore/: pom.xml
User/UserApplicationCore/UserApplicationService/: pom.xml
User/UserApplicationCore/UserDomainModel/: pom.xml
User/ViewAdapters/: pom.xml
UserApplication/: pom.xml
UserApplication/UserApplicationAPI/: pom.xml
UserApplication/UserApplicationAPI/src/main/webapp/WEB-INF/: payara-web.xml  web.xml
UserApplication/UserApplicationCore/: pom.xml
UserApplication/UserApplicationCore/UserApplicationService/: pom.xml
UserApplication/UserApplicationPorts/: pom.xml
UserApplication/UserRepositories/: pom.xml
(+1057 files in other folders)
