<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>UserApplication</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>UserApplication</name>
    <modules>
        <module>UserApplicationCore</module>
        <module>UserRepositories</module>
        <module>UserApplicationPorts</module>
        <module>UserApplicationAPI</module>
    </modules>
    <parent>
        <artifactId>TKS-remplewicz-mucha</artifactId>
        <groupId>pl.lodz.p.it</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

    </dependencies>

    <build>

    </build>
</project>