<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ViewAdapters</artifactId>
  <packaging>pom</packaging>
  <name>ViewAdapters</name>
  <modules>
    <module>ViewModel</module>
    <module>AdaptersDTO</module>
  </modules>
  <dependencies>
  </dependencies>
  <parent>
    <groupId>pl.lodz.p.it</groupId>
    <artifactId>User</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

</project>
