<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RentApplication</artifactId>
        <groupId>pl.lodz.p.it</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>RentApplicationAPI</name>
    <packaging>war</packaging>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>RentApplicationAPI</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.lodz.p.it</groupId>
            <artifactId>RentDomainModel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.lodz.p.it</groupId>
            <artifactId>RentApplicationPorts</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.lodz.p.it</groupId>
            <artifactId>RentApplicationService</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.lodz.p.it</groupId>
            <artifactId>TopicModels</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>payara-micro-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <payaraVersion>5.2021.1</payaraVersion>
                    <deployWar>false</deployWar>
                    <daemon>false</daemon>
                    <commandLineOptions>
                        <option>
                            <key>--autoBindHttp</key>
                        </option>
                        <option>
                            <key>--deploy</key>
                            <value>${project.build.directory}/${project.artifactId}-${project.version}</value>
                        </option>
                    </commandLineOptions>
                    <contextRoot>/${project.artifactId}</contextRoot>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>